@html.extend("layout", function (model) {
@html.block("main", function (model) {

@if (model.error) {
<p class="text-error">Error occurred: @model.error</p>
}
<div class="page-header">
    <h1>This the home <small>of the baseline web app!</small></h1>
</div>

<div class="row">
    <div class="list-group col-lg-6">
        <ul>
            @model.greetings.forEach(function (greeting) {
            <li class="list-group-item list-group-item-text">@(greeting.text)</li>
            })
        </ul>
    </div>
</div>

})
})