@html.extend("layout", function (model) {
@html.block("main", function (model) {

@if (model.error) {
<p class="text-error">Error occurred: @model.error</p>
}
<div class="row">
    <div class="page-header">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <h1>This the home
                <small>of the baseline web app!</small>
            </h1>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-2">
        Something on the left
    </div>
    <div class="list-group col-md-6">
        <ul>
            @model.greetings.forEach(function (greeting) {
            <li class="list-group-item list-group-item-text">@(greeting.text)</li>
            })
        </ul>
    </div>
    <div class="col-md-2">
        Something to the right
    </div>
</div>

})
})